<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Titre de la page</title>
</head>
<body>
  <h1><B><I>ENERGIES</I></B></h1>
  <img src="img3.png">
  <h2><I>Nos véhicules fonctionnent avec :</I></h2>
  <UL>
      <LI>Diesel</LI>
      <LI>Diesel micro hybride</LI>
      <LI>Electrique</LI>
      <LI>Essence</LI>
      <LI>Essence bioéthanol</LI>
      <LI>Hybride</LI>
      <LI>Hybride rechargeable</LI>
  </UL>
  <h1><B><I>MARQUES</I></B></h1>
  <img src="voiture4.jpg">
  <h2><I>Nos principaux véhicules :</I></h2>
  <UL>
    <LI>Ferrari</LI>
    <LI>Koenigsegg</LI>
    <LI>Maserati</LI>
    <LI>Bentley</LI>
    <LI>Bugatti</LI>
    <LI>Lamborghini</LI>
    
  </UL>
  <body style="background-color:aliceblue;">
</body>
</html>